  _____                                             
 / ____|                                            
| (___  _   _ _ __   ___ _ __ _ __   _____   ____ _ 
 \___ \| | | | '_ \ / _ \ '__| '_ \ / _ \ \ / / _` |
 ____) | |_| | |_) |  __/ |  | | | | (_) \ V / (_| |
|_____/ \__,_| .__/ \___|_|  |_| |_|\___/ \_/ \__,_|
             | |                                    
             |_|                                    

Style version: 1.0.3
for phpBB: 3.0.10                                     

Supernova phpBB3 Style: Colette http://www.boardtalk.net 
Supernova Origianlly by: Christian Bullock http://www.christianbullock.com

For Supernova theme options please see template/sn_config.html
Support given through phpBB.com only. 

Please enjoy the style, and I welcome any feedback :)

Thanks. 


Icons from http://www.famfamfam.com/lab/icons/silk/



