          _               _       _   _             
    /\   | |             | |     | | (_)            
   /  \  | |__  ___  ___ | |_   _| |_ _  ___  _ __  
  / /\ \ | '_ \/ __|/ _ \| | | | | __| |/ _ \| '_ \ 
 / ____ \| |_) \__ \ (_) | | |_| | |_| | (_) | | | |
/_/    \_\_.__/|___/\___/|_|\__,_|\__|_|\___/|_| |_|
                                                    
Style Version: 1.1.1
for phpBB: 3.0.11



Absolution phpBB3 Style by Christian Bullock
http://www.christianbullock.com
